<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="printScreen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.126.1.152</Value>
    </Setting>
    <Setting Name="PhotoCopy_A4S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PhotoCopy_A4D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PhotoCopy_ID" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PhotoCopy_A5S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PhotoCopy_A5D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PhotoCopy_B5S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PhotoCopy_B5D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PhotoCopy_B4S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PhotoCopy_B4D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PhotoCopy_A3S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PhotoCopy_A3D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PhotoCopy_LegalS" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PhotoCopy_LegalD" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LaminateID" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Laminate3R" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Laminate4R" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LaminateA5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="LaminateA4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LaminateB4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LaminateA3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LaminateLegal" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="DuploA4S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="DuploA4D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.2</Value>
    </Setting>
    <Setting Name="DuploColourA4S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="DuploColourA4D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.4</Value>
    </Setting>
    <Setting Name="DuploB4S" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DuploB4D" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DuploLegalS" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="DuploLegalD" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:</Value>
    </Setting>
  </Settings>
</SettingsFile>